/home/leotho/leobot
├─┬ elasticsearch@9.0.0
│ ├── bluebird@2.10.2
│ ├─┬ chalk@1.1.1
│ │ ├── ansi-styles@2.1.0
│ │ ├── escape-string-regexp@1.0.3
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.0.0
│ │ ├── strip-ansi@3.0.0
│ │ └── supports-color@2.0.0
│ ├── forever-agent@0.6.1
│ ├── UNMET PEER DEPENDENCY grunt@~0.4.5
│ ├─┬ grunt-esvm@1.1.9
│ │ ├─┬ cli-color@0.3.3
│ │ │ ├── d@0.1.1
│ │ │ ├─┬ es5-ext@0.10.8
│ │ │ │ ├── es6-iterator@2.0.0
│ │ │ │ └── es6-symbol@3.0.1
│ │ │ ├─┬ memoizee@0.3.9
│ │ │ │ ├─┬ es6-weak-map@0.1.4
│ │ │ │ │ ├── es6-iterator@0.1.3
│ │ │ │ │ └── es6-symbol@2.0.1
│ │ │ │ ├── event-emitter@0.3.4
│ │ │ │ ├── lru-queue@0.1.0
│ │ │ │ └── next-tick@0.2.2
│ │ │ └── timers-ext@0.1.0
│ │ ├─┬ cli-table@0.3.1
│ │ │ └── colors@1.0.3
│ │ ├─┬ libesvm@2.0.1
│ │ │ ├── bluebird@2.1.3
│ │ │ ├─┬ fs-extra@0.24.0
│ │ │ │ ├── jsonfile@2.2.3
│ │ │ │ └── path-is-absolute@1.0.0
│ │ │ ├── lodash@2.4.2
│ │ │ ├── properties-parser@0.2.3
│ │ │ ├─┬ split@0.3.3
│ │ │ │ └── through@2.3.8
│ │ │ ├─┬ tar@0.1.20
│ │ │ │ └─┬ fstream@0.1.31
│ │ │ │   └── graceful-fs@3.0.8
│ │ │ ├── temp@0.8.3
│ │ │ └─┬ through2@0.6.5
│ │ │   ├── readable-stream@1.0.33
│ │ │   └── xtend@4.0.1
│ │ └─┬ wreck@5.6.1
│ │   ├── boom@2.10.1
│ │   └── hoek@2.16.3
│ ├── lodash@3.10.1
│ └── lodash-compat@3.10.1
├── html-entities@1.2.0
├── humanize@0.0.9
├─┬ irc@0.4.0
│ ├── ansi-color@0.2.1
│ ├── iconv@2.1.11
│ ├─┬ irc-colors@1.2.0
│ │ └─┬ hashish@0.0.4
│ │   └── traverse@0.6.6
│ └── UNMET OPTIONAL DEPENDENCY node-icu-charset-detector@~0.1.2
├── moment@2.10.6
├─┬ node-libcurl@0.7.0
│ ├── bindings@1.2.1
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── nan@2.0.9
│ ├─┬ node-gyp@3.0.3
│ │ ├── fstream@1.0.8
│ │ ├─┬ glob@4.5.3
│ │ │ ├─┬ inflight@1.0.4
│ │ │ │ └── wrappy@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ minimatch@2.0.10
│ │ │ │ └─┬ brace-expansion@1.1.1
│ │ │ │   ├── balanced-match@0.2.1
│ │ │ │   └── concat-map@0.0.1
│ │ │ └── once@1.3.2
│ │ ├── graceful-fs@4.1.2
│ │ ├─┬ minimatch@1.0.0
│ │ │ ├── lru-cache@2.7.0
│ │ │ └── sigmund@1.0.1
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├─┬ nopt@3.0.6
│ │ │ └── abbrev@1.0.7
│ │ ├─┬ osenv@0.1.3
│ │ │ ├── os-homedir@1.0.1
│ │ │ └── os-tmpdir@1.0.1
│ │ ├─┬ path-array@1.0.0
│ │ │ └── array-index@0.1.1
│ │ ├─┬ request@2.36.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.1.4
│ │ │ │ ├── async@0.9.2
│ │ │ │ └─┬ combined-stream@0.0.7
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@1.0.0
│ │ │ │ ├── boom@0.4.2
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.9.1
│ │ │ │ └── sntp@0.2.4
│ │ │ ├─┬ http-signature@0.10.1
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.5
│ │ │ │ └── ctype@0.5.3
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├── mime@1.2.11
│ │ │ ├── node-uuid@1.4.7
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.6
│ │ │ ├── tough-cookie@2.2.1
│ │ │ └── tunnel-agent@0.4.1
│ │ ├── rimraf@2.2.8
│ │ ├── semver@2.3.2
│ │ ├─┬ tar@1.0.3
│ │ │ └── block-stream@0.0.8
│ │ └─┬ which@1.2.0
│ │   └─┬ is-absolute@0.1.7
│ │     └── is-relative@0.1.3
│ ├─┬ node-pre-gyp@0.6.11
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├─┬ nopt@3.0.4
│ │ │ └── abbrev@1.0.7
│ │ ├─┬ npmlog@1.2.1
│ │ │ ├── ansi@0.3.0
│ │ │ ├─┬ are-we-there-yet@1.0.4
│ │ │ │ ├── delegates@0.1.0
│ │ │ │ └─┬ readable-stream@1.1.13
│ │ │ │   ├── core-util-is@1.0.1
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ └─┬ gauge@1.2.2
│ │ │   ├── has-unicode@1.0.0
│ │ │   ├─┬ lodash.pad@3.1.1
│ │ │   │ ├── lodash._basetostring@3.0.1
│ │ │   │ └─┬ lodash._createpadding@3.6.1
│ │ │   │   └── lodash.repeat@3.0.1
│ │ │   ├─┬ lodash.padleft@3.1.1
│ │ │   │ ├── lodash._basetostring@3.0.1
│ │ │   │ └─┬ lodash._createpadding@3.6.1
│ │ │   │   └── lodash.repeat@3.0.1
│ │ │   └─┬ lodash.padright@3.1.1
│ │ │     ├── lodash._basetostring@3.0.1
│ │ │     └─┬ lodash._createpadding@3.6.1
│ │ │       └── lodash.repeat@3.0.1
│ │ ├─┬ rc@1.1.1
│ │ │ ├── deep-extend@0.2.11
│ │ │ ├── ini@1.3.4
│ │ │ ├── minimist@1.2.0
│ │ │ └── strip-json-comments@0.1.3
│ │ ├─┬ request@2.63.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├─┬ bl@1.0.0
│ │ │ │ └─┬ readable-stream@2.0.2
│ │ │ │   ├── core-util-is@1.0.1
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   ├── process-nextick-args@1.0.3
│ │ │ │   ├── string_decoder@0.10.31
│ │ │ │   └── util-deprecate@1.0.1
│ │ │ ├── caseless@0.11.0
│ │ │ ├─┬ combined-stream@1.0.5
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── extend@3.0.0
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@1.0.0-rc3
│ │ │ │ └── async@1.4.2
│ │ │ ├─┬ har-validator@1.8.0
│ │ │ │ ├── bluebird@2.10.1
│ │ │ │ ├─┬ chalk@1.1.1
│ │ │ │ │ ├── ansi-styles@2.1.0
│ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ ├─┬ strip-ansi@3.0.0
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├─┬ commander@2.8.1
│ │ │ │ │ └── graceful-readlink@1.0.1
│ │ │ │ └─┬ is-my-json-valid@2.12.2
│ │ │ │   ├── generate-function@2.0.0
│ │ │ │   ├─┬ generate-object-property@1.2.0
│ │ │ │   │ └── is-property@1.0.2
│ │ │ │   ├── jsonpointer@2.0.0
│ │ │ │   └── xtend@4.0.0
│ │ │ ├─┬ hawk@3.1.0
│ │ │ │ ├── boom@2.9.0
│ │ │ │ ├── cryptiles@2.0.5
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └── sntp@1.0.9
│ │ │ ├─┬ http-signature@0.11.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.5
│ │ │ │ └── ctype@0.5.3
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├─┬ mime-types@2.1.7
│ │ │ │ └── mime-db@1.19.0
│ │ │ ├── node-uuid@1.4.3
│ │ │ ├── oauth-sign@0.8.0
│ │ │ ├── qs@5.1.0
│ │ │ ├── stringstream@0.0.4
│ │ │ ├── tough-cookie@2.0.0
│ │ │ └── tunnel-agent@0.4.1
│ │ ├─┬ rimraf@2.4.3
│ │ │ └─┬ glob@5.0.14
│ │ │   ├─┬ inflight@1.0.4
│ │ │   │ └── wrappy@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├─┬ minimatch@2.0.10
│ │ │   │ └─┬ brace-expansion@1.1.0
│ │ │   │   ├── balanced-match@0.2.0
│ │ │   │   └── concat-map@0.0.1
│ │ │   ├─┬ once@1.3.2
│ │ │   │ └── wrappy@1.0.1
│ │ │   └── path-is-absolute@1.0.0
│ │ ├── semver@5.0.3
│ │ ├─┬ tar@2.2.1
│ │ │ ├── block-stream@0.0.8
│ │ │ ├─┬ fstream@1.0.8
│ │ │ │ └── graceful-fs@4.1.2
│ │ │ └── inherits@2.0.1
│ │ └─┬ tar-pack@2.0.0
│ │   ├── debug@0.7.4
│ │   ├─┬ fstream@0.1.31
│ │   │ ├── graceful-fs@3.0.8
│ │   │ └── inherits@2.0.1
│ │   ├─┬ fstream-ignore@0.0.7
│ │   │ ├── inherits@2.0.1
│ │   │ └─┬ minimatch@0.2.14
│ │   │   ├── lru-cache@2.7.0
│ │   │   └── sigmund@1.0.1
│ │   ├── graceful-fs@1.2.3
│ │   ├── once@1.1.1
│ │   ├─┬ readable-stream@1.0.33
│ │   │ ├── core-util-is@1.0.1
│ │   │ ├── inherits@2.0.1
│ │   │ ├── isarray@0.0.1
│ │   │ └── string_decoder@0.10.31
│ │   ├── rimraf@2.2.8
│ │   ├─┬ tar@0.1.20
│ │   │ ├── block-stream@0.0.8
│ │   │ └── inherits@2.0.1
│ │   └── uid-number@0.0.3
│ └─┬ npmlog@1.2.1
│   ├── ansi@0.3.0
│   ├─┬ are-we-there-yet@1.0.4
│   │ ├── delegates@0.1.0
│   │ └─┬ readable-stream@1.1.13
│   │   ├── core-util-is@1.0.1
│   │   ├── isarray@0.0.1
│   │   └── string_decoder@0.10.31
│   └─┬ gauge@1.2.2
│     ├── has-unicode@1.0.1
│     ├─┬ lodash.pad@3.1.1
│     │ ├── lodash._basetostring@3.0.1
│     │ └─┬ lodash._createpadding@3.6.1
│     │   └── lodash.repeat@3.0.1
│     ├── lodash.padleft@3.1.1
│     └── lodash.padright@3.1.1
└── querystring@0.2.0

